{
  "name": "@mx-puppet/matrix-discord-parser",
  "version": "0.1.10",
  "description": "A bridge between Matrix and Discord",
  "main": "./lib/src/index.js",
  "scripts": {
    "prepare": "yarn build && husky install",
    "prepublishOnly": "yarn build",
    "test": "mocha test --reporter mocha-junit-reporter",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "coverage": "nyc mocha test --reporter mocha-junit-reporter",
    "build": "tsc",
    "prepack": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrix-discord/matrix-discord-parser.git"
  },
  "keywords": [],
  "author": "matrix-discord",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrix-discord/matrix-discord-parser/issues"
  },
  "homepage": "https://github.com/matrix-discord/matrix-discord-parser#readme",
  "dependencies": {
    "@mx-puppet/discord-markdown": "https://gitlab.com/mx-puppet/discord/discord-markdown.git",
    "escape-html": "^1.0.3",
    "got": "^11.6.0",
    "highlight.js": "^10.4.1",
    "html-entities": "^2.3.3",
    "node-html-parser": "^1.4.5"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.30",
    "@types/sqlite3": "^3.1.6",
    "chai": "^4.2.0",
    "husky": "^7.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^9.0.1",
    "mocha-junit-reporter": "^2.0.2",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.8.2",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "why-is-node-running": "^2.1.2"
  },
  "files": [
    "src/**/*",
    "lib/**/*"
  ],
  "type": "module"
}
